# springboot-graphql

./: README.md  pom.xml
src/main/java/com/graphql/example/: GraphQlExampleApplication.java
src/main/java/com/graphql/example/domain/bank/: BankAccount.java  Client.java  CreateBankAccount.java  Currency.java
src/main/java/com/graphql/example/exception/: GraphQlExceptionHandler.java
src/main/java/com/graphql/example/resolver/: ClientResolver.java
src/main/java/com/graphql/example/resolver/input/: BankAccountMutation.java
src/main/java/com/graphql/example/resolver/query/: BankAccountResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/bank/: bankAccount.graphqls  client.graphqls  currency.graphqls
src/main/resources/graphql/bank/input/: createBankAccount.graphqls  mutation.graphqls
